<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cl18peelerw.cchsapp.Admin"
    tools:showIn="@layout/activity_admin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/contain">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Active/Total"
            android:id="@+id/activeTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Growth"
            android:id="@+id/growthTextView"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="Admin Data Control Center"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="1"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:text="Daily Analytics"/>

        <Button
            android:layout_width="match_parent"
            android:text="Page Analytics"/>

        <Button
            android:layout_width="match_parent"
            android:text="User Analytics"/>

        <Button
            android:layout_width="match_parent"
            android:text="Flappy Falcon Leaderboard"/>


    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/information">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Back"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/infoTable"></TableLayout>

    </LinearLayout>
</LinearLayout>
